PORT=3001

# Google OAuth2 Client ID
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Comma-separated list of allowed emails
ALLOWED_EMAILS=example1@gmail.com,example2@gmail.com

GOOGLE_SHEET_ID=your_sheet_id_here
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="your_private_key_here"
GOOGLE_CLIENT_ID=your_google_oauth_client_id_here
